
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"
GOOGLE_REFRESH_TOKEN="xxx"

REDIRECT_URI="XXX"
AUTH0="xxx"
API_PORT=3000
JWT_SECRETS=xxx